{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate -c 8",
    "clean": "hexo clean",
    "deploy": "hexo clean && hexo deploy -g -c 2",
    "server": "hexo server"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "hexo": "*",
    "hexo-deployer-git": "*",
    "hexo-generator-archive": "*",
    "hexo-generator-category": "*",
    "hexo-generator-feed": "*",
    "hexo-generator-index": "*",
    "hexo-generator-search": "*",
    "hexo-generator-tag": "*",
    "hexo-render-pug": "*",
    "hexo-renderer-marked": "*",
    "hexo-renderer-stylus": "*",
    "hexo-server": "*",
    "hexo-theme-yun": "*",
    "hexo-wordcount": "*"
  }
}
